royalty.system_order_relationship	2
base.trixtypes.stat	2
base.bioventurist.bv_investment_round	4
user.arielb.stalag.prisoners	2
base.formula1.formula_1_championship_standing	2
travel.hotel_guest_visit	2
finance.exchange_rate	2
base.popstra.product_choice	2
user.skud.embassies_and_consulates.ambassadorial_tenure	3
wine.grape_variety_composition	2
base.handball.handball_roster_position	3
user.micahsaul.advertising.ad_campaign_contribution	2
sports.sports_team_roster	2
base.government2.elected_government_positions_held	3
base.schemastaging.phone_sandbox	4
base.foodily.recipe_ingredient	2
food.beer_containment	2
freebase.metaweb_api_service_argument	2
comic_strips.comic_strip_syndicate_duration	2
american_football.player_passing_statistics	2
base.militaryinfiction.military_casulaties_in_fiction	4
user.ajain.default_domain.admission_requirements	6
user.robert.area_codes.coverage	2
film.film_cut	2
base.jamesbond007.villain_fate	2
base.adoption.adoption	2
projects.project_participation	3
broadcast.tv_affiliation_duration	2
american_football.player_rushing_statistics	2
royalty.system_title_relationship	2
base.politicalconventions.vp_delegate_vote_tally	2
base.crime.crime_accusation	3
royalty.chivalric_order_membership	4
business.product_endorsement	3
base.politicalconventions.convention_leadership	3
base.fictionaluniverse.fictional_inhabitation	3
cvg.game_performance	3
transportation.road_starting_point	2
film.personal_film_appearance	2
user.alexbl.congressional_voting_records.congressional_vote	2
location.mailing_address	4
american_football.game_receiving_statistics	2
computer.os_compatibility	2
military.military_post_use	2
government.government_position_held	5
book.periodical_publisher_period	2
soccer.football_disciplinary_action	2
base.iceandfire.possession	2
base.datedlocationtest.dated_location_split	2
soccer.football_player_substitution	3
soccer.football_player_match_participation	3
film.film_film_company_relationship	3
organization.leadership	2
base.x2010fifaworldcupsouthafrica.host_cities	3
award.award_judging_term	2
american_football.game_rushing_statistics	2
visual_art.artwork_location_relationship	2
travel.transportation	4
people.marriage	2
celebrities.substance_abuse_problem	2
base.marchmadness.ncaa_basketball_final_four_broadcaster	2
base.handball.handball_team_match_participation	2
base.popstra.party_attendance_person	2
base.sharing.sharing_relationship	3
base.cycleroute.cycle_route_connection	2
base.politicalconventions.pres_delegate_vote_tally	2
base.bioventurist.sales	2
protected_sites.natural_or_cultural_site_listing	3
base.ecology.symbiotic_relationship	2
base.nascar.nascar_race_result	2
people.group_membership	2
sports.team_venue_relationship	2
base.vwmtbase.vw_data_source_2_adapter	3
base.yalebase.secret_society_membership	2
base.schemastaging.religion_statistics	2
base.famouspets.pet_ownership	2
baseball.lifetime_batting_statistics	4
base.schemastaging.sports_league_season_ranking	2
base.siswimsuitmodels.si_swimsuit_appearance	3
tv.tv_segment_performance	3
visual_art.artwork_owner_relationship	2
aviation.airline_airport_presence	3
base.lostbase.episode_character_relationship	2
award.award_nomination	4
base.schemastaging.team_training_ground_relationship	2
base.x2010fifaworldcupsouthafrica.world_cup_qualifying_team	3
biology.organism_classification_placement	3
base.endorsements.newspaper_endorsement	3
baseball.baseball_historical_managerial_position	2
theater.theater_role	3
business.asset_ownership	2
film.film_film_distributor_relationship	3
base.x2010fifaworldcupsouthafrica.current_world_cup_squad	4
business.company_product_line_relationship	2
tv.tv_crew_gig	3
tv.tv_producer_episode_credit	2
base.popstra.arrest	3
education.honorary_degree	3
base.firsts.first_achievement	3
film.film_crew_gig	3
base.schemastaging.heya_wrestler_relationship	2
base.survivor.survivor_tribe_membership	4
opera.opera_production_venue_relationship	2
business.market_size	2
base.musicfestival.artist_festival_relationship	2
base.localfood.produce_availability	2
base.schemastaging.coach_athlete_relationship	2
base.popstra.legal_dispute	2
tv.tv_guest_personal_appearance	2
base.conservation.protected_species_status	3
base.webvideo.internet_video_producer_credit	2
base.ontologies.ontology_class_mapping	2
user.sandos.social.has_visited	2
user.alecf.recreation.park_feature_quantity	2
base.vwmtbase.vw_adapter_2_data_representation	3
soccer.football_league_participation	4
base.militaryinfiction.military_command_in_fiction	5
base.popstra.restaurant_choice	2
base.x2010fifaworldcupsouthafrica.world_cup_team	3
award.ranking	2
book.editorial_tenure	3
base.brothels.prostitute_employment_tenure	2
base.peleton.cycling_team_membership	2
base.peleton.historical_cycling_roster_position	2
business.market_share	3
basketball.basketball_player_stats	3
base.schemastaging.tv_star_dubbing_performance	4
theater.theater_designer_gig	3
base.jamesbond007.villain_objective	2
film.performance	3
religion.religious_leadership_jurisdiction_appointment	2
boats.ship_ownership	2
user.robert.performance.performance	3
base.popstra.support	2
sports.competitor_country_relationship	4
user.robert.earthquakes.earthquake_nearest_location	2
user.alecf.car_sharing.vehicle_location_value	3
user.cip22.default_domain.musical_contribution	3
aviation.aviation_incident_aircraft_relationship	4
base.datedlocationtest.dated_location_merger	2
baseball.baseball_team_stats	2
travel.travel_destination_monthly_climate	2
location.partial_containment_relationship	2
base.thoroughbredracing.horse_owner_relationship	2
base.datedlocationtest.dated_location_break_up	2
tv.tv_program_writer_relationship	2
base.popstra.vacation_choice	2
tv.tv_network_duration	2
base.iceandfire.house_lordship	2
people.appointment	3
basketball.basketball_historical_coach_position	2
government.national_anthem_of_a_country	2
base.visleg.collaborative_participation	3
biology.breed_registration	3
cvg.musical_game_song_relationship	3
base.x2010fifaworldcupsouthafrica.group_qualifying_teams	2
base.militaryinfiction.military_character_service	5
user.uoa_it.uoa_it.uoa_collaboration	2
rail.railway_operator_relationship	2
base.athletics.athletics_championships_competition_athlete_relationship	4
base.popstra.infidelity	3
base.prison.imprisonment	2
spaceflight.rocket_stage	3
music.recording_contribution	3
olympics.olympic_city_bid	2
soccer.football_team_manager_match_participation	3
military.military_combatant_group	2
cricket.cricket_roster_batting	5
base.skateboarding.brand_distribution_relationship	2
broadcast.radio_affiliation_duration	2
base.vgames.video_game_release	3
tv.tv_producer_term	2
user.alexbl.honorary_title.honorary_title_holding	3
soccer.football_team_management_tenure	2
military.military_service	4
base.petbreeds.dog_city_relationship	2
cricket.cricket_roster_bowling	2
user.tsegaran.random.taxonomy_entry	2
military.military_command	3
fashion.designer_label_association	2
tv.tv_guest_role	3
base.conservationaction.documented_priority_species	4
base.webvideo.internet_video_crew_gig	3
location.location_symbol_relationship	2
sports.sports_team_season_record	2
base.vwmtbase.vw_data_representation_2_transformation_agent	3
base.greatfilms.ranking	2
government.legislative_election_results	2
base.popstra.substance_abuse	2
base.popstra.operation	2
theater.theater_production_staff_gig	3
base.horseracing.race_results	3
base.umltools.round_trip_engineering	3
american_football.game_passing_statistics	2
business.company_product_relationship	2
music.conducting_tenure	2
soccer.football_player_loan	3
user.robert.default_domain.film_review	2
base.marchmadness.ncaa_tournament_seed	2
chemistry.solubility_relationship	2
interests.collection	3
soccer.football_goal	3
royalty.chivalric_order_relationship	3
base.ontologies.ontology_instance_mapping	2
base.webvideo.internet_video_performance	3
business.competitive_space_mediator	3
base.handball.handball_player_match_participation	3
religion.place_of_worship_historical_use	2
base.wrestling.championship_title_reign	2
user.ungzd.default_domain.eurovision_vote	2
base.entertainmentutilities.nomination_metadata	2
base.fictionaluniverse.fictional_spaceship_crewman_posting	3
food.recipe_ingredient	3
film.film_regional_release_date	2
base.endorsements.personal_endorsement	3
travel.hotel_grade	2
base.partnersinflight.population_estimate	3
base.webvideo.internet_video_series_crew_gig	3
film.dubbing_performance	4
olympics.olympic_medal_honor	4
base.umltools.code_generation	3
business.brand_colors	2
people.human_measurement	2
basketball.basketball_team_stats	2
music.track_contribution	2
book.publisher_imprint_tenure	2
base.webvideo.internet_video_series_producer_credit	2
base.militaryinfiction.force_strength_in_fiction	5
base.saturdaynightlive.snl_movie_spin_off_cast_performance	3
book.journal_publication	2
tv.tv_segment_personal_appearance	2
base.arthist.provenienciaadat	3
base.surfing.asp_world_tour_rating	2
tv.tv_regular_personal_appearance	3
american_football.football_historical_coach_position	2
base.vwmtbase.vw_adapter_2_tranformation_agent	3
base.survivor.survivor_placement	2
base.saturdaynightlive.snl_season_tenure	2
american_football.player_receiving_statistics	2
theater.theater_production_venue_relationship	2
baseball.historical_coaching_tenure	3
user.ajain.default_domain.app_deadline	3
military.military_posting	2
comic_strips.comic_strip_creator_duration	2
military.force_strength	3
base.popstra.hangout	2
american_football.player_game_statistics	2
user.szaijan.fantasy_football.projection	3
user.robert.mobile_phones.regional_submodel	3
base.column.column_periodical_duration	2
sports.sports_team_coach_tenure	2
base.rugby.rugby_coaching_tenure	2
dining.restaurant_chef_association	2
fashion.clothing_size	3
base.militaryinfiction.military_combatant_group_tenure_in_fiction	3
award.long_list_nomination	3
soccer.football_player_stats	2
tennis.tennis_tournament_championship	2
music.group_membership	3
media_common.dedication	3
opera.opera_designer_gig	3
law.legal_case_party_relationship	3
music.concert_performance	3
computer.software_compatibility	2
base.column.column_syndicate_duration	2
sports.sports_league_draft_pick	4
olympics.olympic_torch_relay	3
base.tournaments.match_competitor_relationship	2
royalty.precedence	3
business.sponsorship	2
base.rugby.rugby_club_tenure	2
base.productplacement.product_placement	2
tennis.tennis_match	3
sports.sports_league_participation	4
base.popstra.public_insult	2
baseball.current_coaching_tenure	3
sports.pro_sports_played	2
law.judicial_tenure	3
opera.opera_character_voice	2
architecture.occupancy	2
base.popstra.religion_choice	2
book.contents	2
music.music_video_performance	2
business.company_brand_relationship	2
business.open_times	3
fictional_universe.fictional_employment_tenure	3
base.vwmtbase.vw_transformation_agent_2_data_representation	3
base.contractbridge.bridge_tournament_standings	3
award.hall_of_fame_induction	3
award.category_ceremony_relationship	2
royalty.noble_title_tenure	2
sports.sports_award	4
base.esports.e_sports_roster_position	2
base.iceandfire.house_weapon_stint	2
base.tournaments.group_competitor_relationship	3
base.webvideo.internet_video_regular_performance	3
user.micahsaul.advertising.ad_contribution	2
architecture.ownership	2
base.americancomedy.comedy_group_membership	2
base.government2.legislative_position_held	2
base.patronage.patron_client_relationship	2
award.award_honor	5
education.academic_post	2
measurement_unit.dated_money_value	2
base.theosbornboysaregrowing.trip	5
base.represent.agent_celebrity_representation	2
base.aubreymaturin.affliction	3
base.schemastaging.athlete_salary	3
tv.regular_tv_appearance	4
organization.organization_membership	2
base.thoroughbredracing.horse_trainer_relationship	2
base.catalog.music_catalog_entry	2
royalty.system_rank_relationship	2
baseball.batting_statistics	3
biology.animal_ownership	2
base.dancegroups.dance_group_membership	2
education.education	6
user.pak21.default_domain.sports_squad	2
biology.hybrid_parentage	2
olympics.olympic_athlete_affiliation	3
base.handball.handball_disciplinary_action	2
base.animalnames.animal_specific_name_relationship	3
